import random
t=["O",1,2,3,4,5,6,7,8]
def board():
    print(t[0],"/",t[1],"/",t[2],"\n""_________""\n",t[3],"/",t[4],"/",t[5],"\n""_________""\n",t[6],"/",t[7],"/",t[8],"\n""_________")
board()
def win():
    if t[0] and t[1] and t[2]==0 or t[3] and t[4] and t[5]==0 or t[6] and t[7] and t[8]==0 or t[0] and t[4] and t[8]==0 or t[2] and t[4] and t[6]==0 or t[0] and t[3] and t[6]==0 or t[1] and t[4] and t[7]==0 or t[2] and t[5] and t[8]==0:
        print("you lose")
    elif t[0] and t[1] and t[2]=="X" or t[3] and t[4] and t[5]=="X" or t[6] and t[7] and t[8]=="X" or t[0] and t[4] and t[8]=="X" or t[2] and t[4] and t[6]=="X" or t[0] and t[3] and t[6]=="X" or t[1] and t[4] and t[7]=="X" or t[2] and t[5] and t[8]=="X":
        print("you win")
win()
a=1
if a==2:
    def computer():
        computer = random.randrange(0, 9)
        t[computer] = 0
    computer()
    a-1
elif a==1:
    while True:
        x=int(input())
        def player():
            if x==0:
                t[0]="X"
                #board()
            elif x==1:
                t[1]="X"
                #board()
            elif x==2:
                t[2]="X"
                #board()
            elif x==3:
                t[3]="X"
                #board()
            elif x==4:
                t[4]="X"
                #board()
            elif x==5:
                t[5]="X"
                #board()
            elif x==6:
                t[6]="X"
                #board()
            elif x==7:
                t[7]="X"
                #board()
            elif x==8:
                t[8]="X"
            board()
        player()
        a+1
        if win():
            break
